[gd_scene load_steps=4 format=3 uid="uid://bxvusksthpu0e"]

[ext_resource type="Material" uid="uid://47kblfo8gx1p" path="res://Assets/Materials/Block.tres" id="1_bv1ve"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y4avt"]

[sub_resource type="BoxMesh" id="BoxMesh_xie7n"]

[node name="BlockBody" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_y4avt")

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_bv1ve")
mesh = SubResource("BoxMesh_xie7n")
skeleton = NodePath("../..")
