[gd_scene load_steps=3 format=3 uid="uid://bxvusksthpu0e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y4avt"]

[sub_resource type="BoxMesh" id="BoxMesh_xie7n"]

[node name="BlockBody" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_y4avt")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xie7n")
skeleton = NodePath("../..")
