[gd_scene load_steps=3 format=3 uid="uid://bkjutte7rv5kv"]

[ext_resource type="Texture2D" uid="uid://d0f52205jowal" path="res://Assets/crosshair.png" id="1_cgs6q"]
[ext_resource type="Script" path="res://Scripts/FPS.gd" id="2_uujvn"]

[node name="GameOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("1_cgs6q")

[node name="FPS" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_uujvn")
