[gd_scene load_steps=3 format=3 uid="uid://csu1a4xgqxw7c"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_1hg3c"]
[ext_resource type="Theme" uid="uid://om8yjwoxu1nd" path="res://Assets/Themes/MenuTheme.tres" id="2_qqe4l"]

[node name="MenuOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Center" type="CenterContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="Background/Center"]
layout_mode = 2
alignment = 1
script = ExtResource("1_1hg3c")

[node name="Exit" type="Button" parent="Background/Center/Menu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_qqe4l")
text = "Exit"

[connection signal="pressed" from="Background/Center/Menu/Exit" to="Background/Center/Menu" method="_on_exit_pressed"]
