[gd_scene load_steps=6 format=3 uid="uid://ch3wf7pjpbv3c"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_7o3uo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cf2eo"]
size = Vector3(0.6, 1.8, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_0kgp2"]
size = Vector3(0.45, 0.675, 0.225)

[sub_resource type="BoxMesh" id="BoxMesh_bp4w2"]
size = Vector3(0.225, 0.675, 0.225)

[sub_resource type="BoxMesh" id="BoxMesh_qy8ak"]
size = Vector3(0.45, 0.45, 0.45)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_7o3uo")
jump_velocity = 7.0
mouse_speed = 10.0

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_cf2eo")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01156, 0)
layers = 2
cast_shadow = 3
mesh = SubResource("BoxMesh_0kgp2")

[node name="Leg" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.112, 0.337, 0)
layers = 2
cast_shadow = 3
mesh = SubResource("BoxMesh_bp4w2")

[node name="Leg2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.112, 0.337, 0)
layers = 2
cast_shadow = 3
mesh = SubResource("BoxMesh_bp4w2")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.575, 0)
layers = 2
cast_shadow = 3
mesh = SubResource("BoxMesh_qy8ak")
skeleton = NodePath("../Body")

[node name="Crane" type="Marker3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="Head/Crane"]
transform = Transform3D(1, 0, 0, 0, 1, 1.49012e-07, 0, -1.49012e-07, 1, 0, 0, 0)
current = true

[node name="ArmPivot" type="Marker3D" parent="."]
transform = Transform3D(0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, 0, 0, 1, 0.225, 1.35, 0)

[node name="Arm" type="MeshInstance3D" parent="ArmPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111, -0.338, 0)
layers = 2
cast_shadow = 3
mesh = SubResource("BoxMesh_bp4w2")
skeleton = NodePath("../..")

[node name="ArmPivot2" type="Marker3D" parent="."]
transform = Transform3D(0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0, 0, 1, -0.225, 1.35, 0)

[node name="Arm2" type="MeshInstance3D" parent="ArmPivot2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.111, -0.338, 0)
layers = 2
cast_shadow = 3
mesh = SubResource("BoxMesh_bp4w2")
skeleton = NodePath("../..")
