[gd_scene load_steps=3 format=3 uid="uid://57xvjbe13jhb"]

[ext_resource type="Script" path="res://Scripts/World/World.gd" id="1_7lqxc"]
[ext_resource type="PackedScene" uid="uid://bxvusksthpu0e" path="res://Scenes/Block.tscn" id="2_63ugm"]

[node name="World" type="Node3D"]
script = ExtResource("1_7lqxc")
block_scene = ExtResource("2_63ugm")
